# Generated by Django 2.0.5 on 2018-05-17 21:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('resume', '0002_areas'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Areas',
            new_name='Area',
        ),
    ]
